<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Vector carvings - 3D carousel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">


    <img src="./DSC_0018.JPG" alt="">
    <img src="./DSC_0279.JPG" alt="">
    <img src="./DSC_0375.JPG" alt="">
    <img src="./DSC_0555.JPG" alt="">
    <img src="./DSC_0580.JPG" alt="">
    

    <!-- Example image with link -->
    <!-- <a target="_blank" href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg">
      <img src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </a> -->

    <!-- Example add video  -->
    <!-- <video controls autoplay="autoplay" loop>
      <source src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
    </video> -->

    <!-- Text at center of ground -->
    <p style="text-align: center;"> <b>THE BOYS <br>
      AKA <br>
      NARIKOOTAM
    </b></p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>

<audio src="./Once-Upon-a-Time-MassTamilan.so.mp3" controls autoplay loop></audio>



<!-- github corner (https://github.com/tholman/github-corners) -->
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
